<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 33</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body class="slideSix">
    <div class="containerFour">
        <h1 class="titleEight">Зачем нужны переменные?</h1>
        <p class="descrSix"><strong>Переменные</strong> помогают сделать программный код понятнее.
            Рассмотрим небольшой пример:</p>
        <a href="pageThirtyTwo.html" class="btnPrev"></a>
        <div class="descrSimple">Simple It School</div>
        <a href="pageThirtyFour.html" class="btnNext"></a>
    </div>
</body>

</html>